{
  "name": "webpack-boilerplate-sk9",
  "version": "0.3.0",
  "engines": {
    "node": ">=0.10"
  },
  "scripts": {
    "clean": "[ -d /build ] && rm -rf build",
    "webpack": "node_modules/.bin/webpack --config webpack.config.js --progress --color",
    "webpack-dev-server": "npm run clean && STANDALONE=1 node_modules/.bin/nodemon server/webpack-dev-server.js",
    "build": "npm run clean && BUILD_DEPLOY=1 node_modules/.bin/webpack -p --config webpack.config.js --progress --color",
    "deploy": "npm run clean && BUILD_DEPLOY=1 node_modules/.bin/webpack -p --config webpack.config.js --progress --color && NODE_ENV=production node_modules/.bin/nodemon server/server.js",
    "start": "npm run clean && node_modules/.bin/nodemon server/server.js"
  },
  "dependencies": {
    "bluebird": "^2.9.30",
    "img-loader": "^1.1.0",
    "nodemon": "^1.4.1",
    "promise-loader": "^0.1.3",
    "source-map-loader": "^0.1.5",
    "webpack-analyse": "git://github.com/webpack/analyse",
    "babel-core": "^5.1.13",
    "babel-loader": "^5.0.0",
    "css-loader": "^0.10.1",
    "exports-loader": "^0.6.2",
    "express": "^4.12.3",
    "extract-text-webpack-plugin": "^0.8.2",
    "http-proxy": "^1.11.1",
    "jade": "^1.9.2",
    "jade-loader": "^0.7.1",
    "jscs": "^1.13.0",
    "jscs-loader": "0.0.5",
    "nodemon": "^1.3.7",
    "sass-loader": "0.4.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.10.1",
    "stylus-loader": "^1.1.0",
    "url-loader": "^0.5.5",
    "webpack": "^1.8.10",
    "webpack-dev-middleware": "^1.0.11",
    "webpack-dev-server": "^1.8.0"
  }
}
